docs/book.json (before)
{
    "title": "gitbook-plugin-mygitalk",
    "author": "snowdreams1006",
    "description": "gitbook plugin using gitalk to discuss with others",
    "language": "en",
    "gitbook": "3.2.3",
    "links":
    {
        "sidebar":
        {
            "snowdreams1006": "https://snowdreams1006.github.io/"
        }
    },
    "plugins": [
        "github",
        "edit-link",
        "mygitalk"
    ],
    "pluginsConfig":
    {
        "github":
        {
            "url": "https://github.com/snowdreams1006/gitbook-plugin-mygitalk"
        },
        "edit-link":
        {
            "base": "https://github.com/snowdreams1006/gitbook-plugin-mygitalk/blob/master",
            "label": "edit"
        },
        "mygitalk":
        {
            "clientID": "3f62415a283d19cbd696",
            "clientSecret": "aed0e1db0620bf5d0e3a3f0225f801997ad74e58",
            "repo": "snowdreams1006.github.io",
            "owner": "snowdreams1006",
            "admin": ["snowdreams1006"],
            "id": "window.location.pathname",
            "distractionFreeMode": false
        }
    }
}

docs/book.json (after)
{
    "title": "gitbook-plugin-mygitalk",
    "author": "snowdreams1006",
    "description": "gitbook plugin using gitalk to discuss with others",
    "language": "en",
    "gitbook": "3.2.3",
    "links":
    {
        "sidebar":
        {
            "snowdreams1006": "https://snowdreams1006.github.io/"
        }
    },
    "plugins": [
        "github",
        "edit-link",
        "mygitalk"
    ],
    "pluginsConfig":
    {
        "github":
        {
            "url": "https://github.com/snowdreams1006/gitbook-plugin-mygitalk"
        },
        "edit-link":
        {
            "base": "https://github.com/snowdreams1006/gitbook-plugin-mygitalk/blob/master",
            "label": "edit"
        },
        "mygitalk":
        {
            "clientID": "21f570632b0be1a7f0eb",
            "clientSecret": "8a94b375c5d05d672393201c28d479a6f9f5a538",
            "repo": "gitbook-plugin-mygitalk",
            "owner": "snowdreams1006",
            "admin": ["snowdreams1006"],
            "distractionFreeMode": false
        }
    }
}

docs/book.json (diff)
@@ -29,12 +29,11 @@
         },
         "mygitalk":
         {
-            "clientID": "3f62415a283d19cbd696",
-            "clientSecret": "aed0e1db0620bf5d0e3a3f0225f801997ad74e58",
-            "repo": "snowdreams1006.github.io",
+            "clientID": "21f570632b0be1a7f0eb",
+            "clientSecret": "8a94b375c5d05d672393201c28d479a6f9f5a538",
+            "repo": "gitbook-plugin-mygitalk",
             "owner": "snowdreams1006",
             "admin": ["snowdreams1006"],
-            "id": "window.location.pathname",
             "distractionFreeMode": false
         }
     }
